// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ToBeTest
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import ToBeTest
import _Concurrency
import _StringProcessing
public protocol ToBeDelegate {
  func didSalutoUpdated(_ delegate: ToBeTest.ToBe, saluto: Swift.String)
}
public class ToBe {
  public var delegate: ToBeTest.ToBeDelegate?
  public init()
  @objc deinit
}
